<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goiás Tecnologia</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap" rel="stylesheet">

    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">

</head>
<body>
    <style>
        body{
            font-family: 'Muli', sans-serif;
            margin: unset;
        }
        header{
            width: 100%;
            border-bottom: solid 1px rgba(0, 0, 0, 00.1);
            display: flex;
            flex-direction: row;
            box-shadow: 0 3px 6px rgb(0 0 0 / 15%);
            -webkit-box-shadow: 0 3px 6px rgb(0 0 0 / 15%);
            -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 15%);

            padding: 20px 0;
        }
        .header-fixed {
            background-color: #fff;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 999;
            /* -webkit-transition: 0.7s ease;
            -moz-transition: 0.7s ease;
            -ms-transition: 0.7s ease;
            -o-transition: 0.7s ease;
            transition: 0.7s ease; */
        }
        .header-logo-2{
            -webkit-transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            -ms-transition: 0.3s ease;
            -o-transition: 0.3s ease;
            transition: 0.3s ease;
        }
        .header-logo-2 img{
            height: 65px;
        }
        .header-logo{
            margin: 10px auto;
            /* margin: 10px 10px; */
            width: fit-content;
            -webkit-transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            -ms-transition: 0.3s ease;
            -o-transition: 0.3s ease;
            transition: 0.3s ease;
        }
        .header-logo img{
            height: 90px;
        }
        .header-logo span{
            display: block;
        }
        .header-logo:hover{
            opacity: 0.9;
        }
        .header-menu{
            /* width: 45%;
            align-self: center; */
            display: flex;
            flex-direction: column;
            text-align: center;
            align-self: baseline;
        }
        .header-menu ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            padding: unset;
            margin: unset;
        }
        .header-menu a{
            /* text-transform: uppercase; */

            /* ------------------------------------- */
            /* font-family: 'Jost', sans-serif !important; */
            /* font-weight: 600; */
            color: rgb(87, 87, 87);
            font-size: 17px;
            margin-left: 40px;
        }
        .header-menu a em{
            color: rgb(0, 149, 25);
        }
        .acessibility-menu a{
            font-size: 13px;
            margin: -13px 10px;
        }
        .fit-content{
            width: fit-content!important;
        }
        .margin-left-auto{
            margin-left: auto;
        }

        a{
            color: rgb(0, 0, 0);
            margin: 0 10px;
            -webkit-transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            -ms-transition: 0.3s ease;
            -o-transition: 0.3s ease;
            transition: 0.3s ease;
            text-decoration: none;
        }
        a:hover{
            color: rgb(0, 149, 25);
        }
        .menu-left ul{
            float: right;
        }
        .menu-right ul{
            float: left;
        }
        .left-2{
            width: 70%;
        }


        section{
            padding: 0 0 50px 0;
        }
        .section-name {
            margin: 50px 0 20px 0;
            font-family: 'Jost', sans-serif !important;
            color: rgb(255, 255, 255);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        .section-name-dark{
            margin: 50px 0 50px 0;
            font-family: 'Jost', sans-serif !important;
            /* color: rgb(0, 0, 0); */
            border-bottom: 1px solid rgba(17, 97, 172, 0.3);    
            color: rgb(17, 97, 172);
            padding: 0 0 5px 0;
            font-weight: bold;
        }
        .section-carousel, .section-maps, .section-topics{
            padding: 0;
        }

        /* BEGIN TOPICS */
        .section-topics span{
            margin: 10px;
            border-left: 8px solid black;
            font-size: 25px;
            padding: 0 15px;
        }
        .topics{
            height: fit-content;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        .topic{
            height: 400px;
            width: -moz-available;
            width: -webkit-fill-available;
            width: fill-available;
            background-size: cover; 
            background-position: center center;
        }
        .topic-transparente{
            background-image: url('assets/img/gt/transparente.jpg');
        }
        .topic-ouvidoria{
            background-image: url('assets/img/gt/ouvidoria.jpg');
        }
        .topic-acesso{
            background-image: url('assets/img/gt/acesso.jpg');
        }
        .topic-contato{
            background-image: url('assets/img/gt/contato.jpg');
        }
        /* END TOPICS */

        .section-gov-info row{
            padding: 0 50px;
        }
        .section-gov-info p{
            text-align: justify;
        }
        .section-gov-info p strong{
            font-style: italic;
        }
        .section-gov-info img{
            height: 200px;
        }

        /* BEGIN NEWS */
        .section-news{
            /* background-color: rgb(66 171 103); */
            background-image: linear-gradient(-90deg, rgb(34, 179, 84), rgb(21, 117, 69));
            color: rgb(255, 255, 255);
        }
        .news-container{
            padding-left: 50px;
        }
        .news-article{
            display: flex;
            flex-direction: row;
            margin: 15px 0;
        }
        .news-text{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }
        .news-title{
            font-weight: bold;
        }
        .news-article img{
            border-left: 10px solid rgb(16, 98, 172);
            /* padding-left: 10px; */
            height: 80px;
        }
        /* END NEWS */

        /* BEGIN MAPS */
        iframe{
            width: 100%;
        }
        /* END MAPS */


        /* BEGIN FOOTER */
        footer{
            padding: 50px 0 5px 0;
            background-image: linear-gradient(-90deg, rgb(34, 179, 84), rgb(21, 117, 69));
            color: rgb(229, 229, 229);
        }
        .logo-footer-container{
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
        }
        .footer-address, .footer-copyright{
            text-align: center;
        }
        /* END FOOTER */
    </style>
    <!-- <header>
        <div class="header-menu menu-left">
            <ul>
                <a href="http://" target="_blank" rel="noopener noreferrer"><li href="#">Institucional</li></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><li>Agenda de Autoridades</li></a>
            </ul>
        </div>
        <div class="header-logo">
            <a href="http://" target="_blank" rel="noopener noreferrer"><img class="" src="assets/img/gt/logo-g.png" alt="Logo Goiás Tecnologia"></a>
        </div>
        <div class="header-menu menu-right">
            <ul>
                <a href="http://" target="_blank" rel="noopener noreferrer"><li>Notícias</li></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><li>Contato</li></a>
            </ul>
        </div>
    </header> -->
    
    <header>
        <div class="container">
            <div class="row">
                <div class="header-logo-2 col-md-4">
                    <a href="http://" target="_blank" rel="noopener noreferrer"><img class="" src="assets/img/gt/logo.png" alt="Logo Goiás Tecnologia"></a>
                </div>                
                <div class="header-menu menu-left col-md-8">
                    <div class="fit-content margin-left-auto">
                        <ul class="acessibility-menu">
                            <a href="http://" target="_blank" rel="noopener noreferrer"><li><em class="fa fa-font"></em><em class="fa fa-plus"></em></li></a>
                            <a href="http://" target="_blank" rel="noopener noreferrer"><li><em class="fa fa-font"></em></li></a>
                            <a href="http://" target="_blank" rel="noopener noreferrer"><li><em class="fa fa-adjust"></em></li></a>
                            <a href="http://" target="_blank" rel="noopener noreferrer"><li><em class="fa fa-sign-language"></em></li></a>
                        </ul>
                    </div>
                    <hr>
                    <div class="fit-content margin-left-auto">
                        <ul>
                            <a href="http://" target="_blank" rel="noopener noreferrer"><li>Institucional <em class="fa fa-caret-down"></em></li></a>
                            <a href="http://" target="_blank" rel="noopener noreferrer"><li>Agenda de Autoridades</li></a>
                            <a href="http://" target="_blank" rel="noopener noreferrer"><li>Notícias</li></a>
                            <a href="http://" target="_blank" rel="noopener noreferrer"><li>Contato</li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="section-carousel">
        <div class="owl-carousel owl-theme">
            <div class="item">
                    <img src="assets/img/gt/carrosel1.png" alt="carrosel1">
            </div>
            <div class="item"><img src="assets/img/gt/carrosel2.jpg" alt="carrosel2"></div>
        </div>
    </section>

    <section class="section-gov-info">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-name-dark">Sobre a Góias Tecnologia</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
            <div class="col-md-3">
                <img src="assets/img/gt/somo_todos_goias_oficial-1.jpg" alt="Somos todos Goiás">
            </div>
            <div class="col-md-9">
                <p>A <strong>GOIÁS TELECOM</strong> é uma empresa de sociedade de economia mista estadual subsidiária de capital autorizado (“Sociedade”), criada como Celg Telecom, em 18/04/2008, através da lei nº 16.237/2008, CNPJ: 10.268.439/0001-53, apta a explorar os serviços no mercado de tecnologia da informação e comunicação, tendo todas as licenças e outorgas na ANATEL de SCM – LICENÇA DE SERVIÇO DE COMUNICAÇÃO E MULTIMIDIA.</p>
                <p>O Setor de Atividade para o qual está constituída é a Prestação de Serviços.</p>
                <p>O Regime Tributário em que a GOIÁS TELECOM está enquadrada é o Lucro Presumido.</p>
            </div>
        </div>
        </div>
        
    </section>

    <section class="section-news">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-name">Notícias</h1>
                    <!-- <hr> -->
                </div>
                <div class="news-container">
                    <div class="col-md-12 news-article">
                        <img src="assets/img/gt/somo_todos_goias_oficial-1.jpg" alt="">
                        <div class="news-text">
                            <span class="news-title">Título da Notícia 1</span>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                            <em style="font-size: 15px; margin-top: 10px;">15/02/2021</em>
                        </div>
                    </div>
                    <div class="col-md-12 news-article">
                        <img src="assets/img/gt/somo_todos_goias_oficial-1.jpg" alt="">
                        <div class="news-text">
                            <span class="news-title">Título da Notícia 2</span>
                            <span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</span>
                            <em style="font-size: 15px; margin-top: 10px;">15/02/2021</em>
                        </div>
                    </div>
                    <div class="col-md-12 news-article">
                        <img src="assets/img/gt/somo_todos_goias_oficial-1.jpg" alt="">
                        <div class="news-text">
                            <span class="news-title">Título da Notícia 3</span>
                            <span>Ut faucibus, ex nec ornare accumsan, lectus nisi accumsan dolor, ornare convallis lorem diam eget turpis.</span>
                            <em style="font-size: 15px; margin-top: 10px;">15/02/2021</em>
                        </div>
                    </div>
                    <div class="col-md-12 news-article">
                        <img src="assets/img/gt/somo_todos_goias_oficial-1.jpg" alt="">
                        <div class="news-text">
                            <span class="news-title">Título da Notícia 4</span>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                            <em style="font-size: 15px; margin-top: 10px;">15/02/2021</em>
                        </div>
                    </div>
                    <div class="col-md-12 news-article">
                        <img src="assets/img/gt/somo_todos_goias_oficial-1.jpg" alt="">
                        <div class="news-text">
                            <span class="news-title">Título da Notícia 5</span>
                            <span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</span>
                            <em style="font-size: 15px; margin-top: 10px;">15/02/2021</em>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-topics">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-name-dark">Algumas Informações</h1>
                </div>
            </div>
        </div>
        <div class="topics">
            <div class="topic topic-transparente"></div>
            <div class="topic topic-ouvidoria"></div>
            <div class="topic topic-acesso"></div>
            <div class="topic topic-contato"></div>
        </div>
    </section>

    <section class="section-maps">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-name-dark">Nossa Localização</h1>
                </div>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3821.760530362338!2d-49.2683782851333!3d-16.688862588500747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef17178c5806f%3A0x9c408062b35e5d7!2sGT-%20GOTEC%20GOI%C3%81S%20TECNOLOGIA%20S%2FA.!5e0!3m2!1spt-BR!2sbr!4v1613360345715!5m2!1spt-BR!2sbr" title="Mapa" height="350" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo-footer-container">
                    <img src="assets/img/gt/logo-principal.png" alt="Logo">
                    <!-- <p>&copy; GOTEC - Goiás Tecnologia</p> -->
                </div>
                <div class="col-md-3">
                    <p>teste</p>
                    <p>teste</p>
                    <span>Teste</span>
                    <span>Teste</span>
                    <span>Teste</span>
                    <span>Teste</span>
                </div>
                <div class="col-md-3">
                    <p>teste</p>
                    <p>teste</p>
                    <span>Teste</span>
                    <span>Teste</span>
                    <span>Teste</span>
                    <span>Teste</span>
                </div>
                <div class="col-md-3">
                    <p>teste</p>
                    <p>teste</p>
                    <span>Teste</span>
                    <span>Teste</span>
                    <span>Teste</span>
                    <span>Teste</span>
                </div>
                <div class="col-md-12">
                    <hr>
                    <p class="footer-address"><em class="fa fa-map-marker-alt"></em> &nbsp; Ed. Aton Business Style - R. João de Abreu, nº 192 - Sala 155-B - St. Oeste, Goiânia - GO</p>
                    <p class="footer-copyright">&copy; 2021. GOTEC. Todos os direitos reservados. Goiás Tecnologia. CNPJ: 10.268.439/0001-53.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    
    <script>
        $(window).on('scroll', function() {
            //header fixed animation and control
            if($(window).scrollTop() > 100) {
                $('header').addClass('header-fixed');
            }else{
                $('header').removeClass('header-fixed');
            }
        });
        //     //back to top button control
        //     if ($(window).scrollTop() > 300) {
        //         $('#back-to-top').addClass('back-btn-shown');
        //     } else {
        //         $('#back-to-top').removeClass('back-btn-shown');
        //     }

        // });

        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:0,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        });
    </script>
</body>
</html>