<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: 'Muli', sans-serif;
            text-align: center;
            background-image: linear-gradient(-90deg, rgb(35, 62, 169), rgb(133, 60, 105));
            height: 100%;
            margin: unset;
            color: #ffffff;

            /* NIGHT MODE */
            /* background-image: linear-gradient(-90deg, rgb(71, 71, 71), rgb(43, 43, 43)); */
        }

        .topic {
            font-size: 30px;
            font-family: 'Jost', sans-serif !important;
        }

        .profile-picture {
            width: 10%;
            border-radius: 50%;
            margin: 50px 0;
        }

        .name {
            font-family: 'Poiret One', cursive;
            font-size: 70px;
            margin: 50px 0px;

        }

        .name img {
            width: 7%;
            margin: -25px 0;
        }

        .name-text {
            letter-spacing: 30px;

        }

        .name-text strong {
            animation: pulse infinite;
            animation-duration: 7s;
            -webkit-animation: pulse infinite;
            -webkit-animation-duration: 7s;
        }

        .occupation-text {
            font-weight: 600;
        }

        .separator {
            height: 1px;
            border: 0 none;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 60px 200px;
        }

        .separator-sm {
            margin: 5px 0 20px 0;
        }

        @keyframes pulse {
            0% {
                color: rgb(183, 0, 255);
            }

            50% {
                color: rgb(88, 0, 122);
            }

            100% {
                color: rgb(183, 0, 255);
            }
        }

        .container {
            width: 60%;
            margin: auto;
            background-color: rgba(236, 239, 246, .2);
            padding: 30px;
            border-radius: 8px;
        }

        .container p {
            line-height: 25px;
            text-align: justify;
        }

        .container-skills {
            background-color: unset;
            text-align: justify;
        }

        .container-skills-icons {
            margin: unset;
        }

        .skills-icon {
            height: 40px;
            margin: 0 5px
        }

        /* BEGIN TIMELINE */
        .timeline {
            list-style: none;
            padding: 20px 0 20px;
            position: relative;
        }

        .timeline:before {
            top: 0;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 3px;
            background-color: #eeeeee;
            left: 50%;
            margin-left: -1.5px;
        }

        .timeline>li {
            margin-bottom: 20px;
            position: relative;
        }

        .timeline>li:before,
        .timeline>li:after {
            content: " ";
            display: table;
        }

        .timeline>li:after {
            clear: both;
        }

        .timeline>li:before,
        .timeline>li:after {
            content: " ";
            display: table;
        }

        .timeline>li:after {
            clear: both;
        }

        .timeline>li>.timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

        .timeline>li>.timeline-panel:before {
            position: absolute;
            top: 26px;
            right: -15px;
            display: inline-block;
            border-top: 15px solid transparent;
            border-left: 15px solid #ccc;
            border-right: 0 solid #ccc;
            border-bottom: 15px solid transparent;
            content: " ";
        }

        .timeline>li>.timeline-panel:after {
            position: absolute;
            top: 27px;
            right: -14px;
            display: inline-block;
            border-top: 14px solid transparent;
            border-left: 14px solid #fff;
            border-right: 0 solid #fff;
            border-bottom: 14px solid transparent;
            content: " ";
        }

        .timeline>li>.timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline>li.timeline-inverted>.timeline-panel {
            float: right;
        }

        .timeline>li.timeline-inverted>.timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        .timeline>li.timeline-inverted>.timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }

        .timeline-badge.primary {
            background-color: #2e6da4 !important;
        }

        .timeline-badge.success {
            background-color: #3f903f !important;
        }

        .timeline-badge.warning {
            background-color: #f0ad4e !important;
        }

        .timeline-badge.danger {
            background-color: #d9534f !important;
        }

        .timeline-badge.info {
            background-color: #5bc0de !important;
        }

        .timeline-title {
            margin-top: 0;
            color: inherit;
        }

        .timeline-body>p,
        .timeline-body>ul {
            margin-bottom: 0;
        }

        .timeline-body>p+p {
            margin-top: 5px;
        }

        /* END TIMELINE */
    </style>
    <div class="name">
        <div class="name-text">
            <!--<img src="assets/img/notebook.png" alt="Mini logo">--><span> JOÃO <strong
                    style="color: rgb(118, 103, 86);">MATOS</strong></span>
        </div>
    </div>
    <!-- <hr class="separator"> -->
    <div class="container">
        <h3 class="topic">SOBRE MIM</h3>
        <p class="justify">Eu sou um desenvolvedor Full Stack - responsividade - manutenção em diversos portais - Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget erat eros. Praesent nunc ligula, rutrum eget
            nulla ut, venenatis ultricies sem. Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Aliquam erat volutpat. Sed id nunc ac purus vulputate malesuada euismod vel massa.
            Vivamus ut tempus metus. Ut faucibus, ex nec ornare accumsan, lectus nisi accumsan dolor, ornare convallis
            lorem diam eget turpis.</p>
    </div>
    <hr class="separator">
    <div class="container container-skills">
        <h3 class="topic">EXPERIÊNCIA</h3>
        <p class="topic">DESENVOLVIMENTO WEB</p>
        <!-- <hr class="separator separator-sm"> -->
        <!-- <div class="container container-skills-icons"> -->
        <img class="skills-icon" src="assets/img/java.png" alt="Java">
        <img class="skills-icon" src="assets/img/php.png" alt="php">
        <img class="skills-icon" src="assets/img/nodejs.png" alt="nodejs">
        <img class="skills-icon" src="assets/img/bootstrap.png" alt="bootstrap">
        <!-- </div> -->
        <p class="topic">DESENVOLVIMENTO PARA DESKTOP</p>
        <!-- <hr class="separator separator-sm"> -->
        <img class="skills-icon" src="assets/img/java.png" alt="Java">
        <img class="skills-icon" src="assets/img/python.png" alt="python">
        <img class="skills-icon" src="assets/img/react.png" alt="react">
        <p class="topic">DESENVOLVIMENTO MOBILE/MULTIPLATAFORMA</p>
        <!-- <hr class="separator separator-sm"> -->
        <img class="skills-icon" src="assets/img/java.png" alt="Java">
        <img class="skills-icon" src="assets/img/react.png" alt="react">
        <p class="topic">BANCO DE DADOS</p>
        <!-- <hr class="separator separator-sm"> -->
        <img class="skills-icon" src="assets/img/java.png" alt="Java">
        <img class="skills-icon" src="assets/img/react.png" alt="react">
        <p class="topic">OUTROS</p>
        <!-- <hr class="separator separator-sm"> -->
        <img class="skills-icon" src="assets/img/photoshop.png" alt="photoshop">
    </div>

    <!-- BEGIN TIMELINE -->
    <div class="container-timeline">
        <div class="page-header">
            <h1 id="timeline">Timeline</h1>
        </div>
        <ul class="timeline">
            <li>
                <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via
                                Twitter</small></p>
                    </div>
                    <div class="timeline-body">
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois
                            divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi
                            eros vermeio, in elementis mé pra quem é amistosis quis leo.
                            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i
                            pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois
                            divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi
                            eros vermeio, in elementis mé pra quem é amistosis quis leo.
                            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i
                            pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                        <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no
                            mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus
                            a, posuere ut mi. Ut scelerisque neque et turpis posuere
                            pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum
                            justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus
                            velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois
                            divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi
                            eros vermeio, in elementis mé pra quem é amistosis quis leo.
                            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i
                            pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois
                            divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi
                            eros vermeio, in elementis mé pra quem é amistosis quis leo.
                            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i
                            pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois
                            divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi
                            eros vermeio, in elementis mé pra quem é amistosis quis leo.
                            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i
                            pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                        <hr>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois
                            divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi
                            eros vermeio, in elementis mé pra quem é amistosis quis leo.
                            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i
                            pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois
                            divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi
                            eros vermeio, in elementis mé pra quem é amistosis quis leo.
                            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i
                            pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- END TIMELINE -->
</body>
<footer>
    <p>&copy; João Victor Lomazzi</p>
    <p>teste</p>
</footer>

</html>